{
  "compilerOptions": {
    // Strictness
    "strict": true,
    "exactOptionalPropertyTypes": true,

    // Module / Resolution
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    // Types
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "types": ["node"],
    "typeRoots": [
      "./node_modules",
      "./node_modules/@types"
    ],

    // Others
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "composite": true
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "eslint.config.js",
    "rspack.config.ts"
  ]
}
